<!DOCTYPE html>
<html>
<head>
  <title>About - Bloom Aid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>ABOUT US</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h2>Who We Are</h2>
  <p>Bloom Aid is dedicated to helping your plants grow with care, love, and natural solutions. Our trained gardeners ensure proper growth and maintenance.</p>
</section>

<footer>© 2025 Bloom Aid</footer>

</body>
</html>