<!DOCTYPE html>
<html>
<head>
  <title>Contact - Bloom Aid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>CONTACT US</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h2>Get in Touch</h2>
  <p>📞 Phone: +91 8868857964</p>
  <p>📩 Email: omkumard452@gmail.com</p>
  <p>📍 Address: Rishikesh City, India</p>
</section>

<footer>© 2025 Bloom Aid</footer>

</body>
</html>