<!DOCTYPE html>
<html>
<head>
  <title>Bloom Aid - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>BLOOM AID</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h1>Welcome to Bloom Aid</h1>
  <p>We provide expert gardeners, proper plant care services, and natural fertilizers to make your plants grow healthy and beautiful.</p>
</section>

<footer>© 2025 Bloom Aid | Plant Care Made Easy</footer>

</body>
</html>