<!DOCTYPE html>
<html>
<head>
  <title>Products - Bloom Aid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>NATURAL PRODUCTS</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h2>Natural Fertilizers</h2>
  <p>• Organic Compost</p>
  <p>• Vermicompost</p>
  <p>• Liquid Plant Growth Booster</p>
  <p>• Neem Based Pest Control</p>
</section>

<footer>© 2025 Bloom Aid</footer>

</body>
</html>