<!DOCTYPE html>
<html>
<head>
  <title>Services - Bloom Aid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>OUR SERVICES</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <h2>We Offer</h2>
  <p>• Professionally Trained Gardeners</p>
  <p>• Home Garden Setup & Maintenance</p>
  <p>• Plant Disease & Health Check</p>
  <p>• Lawn & Backyard Care</p>
</section>

<footer>© 2025 Bloom Aid</footer>

</body>
</html>