body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4fff4;
  color: #034d00;
}

header {
  background: #0d8a1a;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  background: #067a14;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px;
  text-align: center;
}

footer {
  background: #0d8a1a;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}